# Received email from Richard on 31May2014

DIR_SCRIPT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
FILE_SCRIPT=$(basename $0);


cd ~/Downloads
mkdir temp
cp prp085iiidrv\ for\ linux.rar temp
cd temp 
sudo apt-get install unrar 
unrar x prp085iiidrv\ for\ linux.rar
su root
chmod +x setup

# Open add printer dialog box from ubuntu start panel
# Choose "Enter URL"  >> http://192.168.0.100:9100 
# Follow on screen instruction, Use PDF guide if required.
# Change "device URL"  http://192.168.0.100:9100 to socket://192.168.0.100:9100




# To find Devices on network
sudo apt-get install nmap
sudo nmap -sP 192.168.1.0/24


# Print Ip On screen
wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]|.]//g'
curl ifconfig.me


cd $DIR_SCRIPT;
echo "FILE :: $DIR_SCRIPT/$FILE_SCRIPT";
chmod 400 $DIR_SCRIPT/$FILE_SCRIPT;


